PORT=8080
JWT_SECRET=devsecret
ACCESS_TTL_SECONDS=3600
REFRESH_TTL_SECONDS=2592000
DATABASE_URL=postgresql://ly_db_user:6kRTAIY0foqFInXGmYaeBDOEGKACcM2G@dpg-d2o89b6uk2gs73akcutg-a.singapore-postgres.render.com/ly_db?sslmode=require
# Firebase Admin SDK
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=chat-app-b52e2
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@chat-app-b52e2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40chat-app-b52e2.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://chat-app-b52e2-default-rtdb.europe-west1.firebasedatabase.app/